NUMBER_OF_PARTICLES
100000
TOTAL_SIMULATION_TIME_[s]
0.1
SIMULATION_TIME-STEP_[s]
1e-06
SAMPLING_TIME_INTERVAL_[s]
0.001
INTRA_DIFFUSIVITY_[m^2/s]
2e-09
EXTRA_DIFFUSIVITY_[m^2/s]
2e-09
MEMBRANE_PERMEABILITY[m/s]
0.00075
INITIALISE_ALL_SPINS_INTRA?_[1=yes,0=no]
0
INITIALISE_ALL_SPINS_EXTRA?_[1=yes,0=no]
1
ALLOW_INTRA_TO_EXTRA_TRANSITIONS?_[1=yes,0=no]
0
ALLOW_EXTRA_TO_INTRA_TRANSITIONS?_[1=yes,0=no]
1
SUBSTRATE_FILE_NAME
..\substrates\cylinders_d20_regular.bin
TRAJECTORY_FILE_NAME
..\output\traj_calib.bin
SAVE_STATE_HISTORY?_[1=yes,0=no]
1
STATE_FILE_NAME
..\output\stat_calib.bin
