NUMBER_OF_PARTICLES
100000
SIMULATION_TIME-STEP_[s]
1e-06
INTRA_DIFFUSIVITY_[m^2/s]
1e-09
EXTRA_DIFFUSIVITY_[m^2/s]
1e-09
MEMBRANE_PERMEABILITY[m/s]
0
INITIALISE_ALL_SPINS_INTRA?_[1=yes,0=no]
1
INITIALISE_ALL_SPINS_EXTRA?_[1=yes,0=no]
0
ALLOW_INTRA_TO_EXTRA_TRANSITIONS?_[1=yes,0=no]
0
ALLOW_EXTRA_TO_INTRA_TRANSITIONS?_[1=yes,0=no]
0
SUBSTRATE_FILE_NAME
..\substrates\test_spheres.bin
GRADIENT_FILE_NAME
..\gradients\test_gwf.bin
SIGNAL_FILE_NAME
..\output\test_signal_ss.bin
SAVE_LAST_POSITIONS?_[1=yes,0=no]
1
TRAJECTORY_FILE_NAME
..\output\test_traj_ss.bin
SAVE_LAST_STATE?_[1=yes,0=no]
1
STATE_FILE_NAME
..\output\test_stat_ss.bin
SAVE_PHASE?_[1=yes,0=no]
1
PHASE_FILE_NAME
..\output\test_phase_ss.bin
